########## Testcase 0: Failed ##########
Expected Output: 
      		File1.txt	File2.txt	File3.txt	File4.txt	File5.txt	
File1.txt	100		67		68		73		70		
File2.txt	67		100		76		74		77		
File3.txt	68		76		100		75		81		
File4.txt	73		74		75		100		74		
File5.txt	70		77		81		74		100		
Maximum similarity is between File3.txt and File5.txt

Your Output: 
		File1.txt	File2.txt	File3.txt	File4.txt	File5.txt	
File1.txt	100		67		68		73		70		
File2.txt	67		100		76		74		77		
File3.txt	68		76		100		75		81		
File4.txt	73		74		75		100		74		
File5.txt	70		77		81		74		100		
Maximum similarity is between File3.txt and File5.txt

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
      		File1.txt	File2.txt	File3.txt	File4.txt	
File1.txt	100		67		68		0		
File2.txt	67		100		76		0		
File3.txt	68		76		100		0		
File4.txt	0		0		0		0		
Maximum similarity is between File2.txt and File3.txt

Your Output: 
		File1.txt	File2.txt	File3.txt	File4.txt	
File1.txt	100		67		68		32		
File2.txt	67		100		76		0		
File3.txt	68		76		100		3		
File4.txt	32		0		3		100		
Maximum similarity is between File2.txt and File3.txt

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
empty directory

Your Output: 
empty directory

----------------------------------------
Result: 1/3 testcases passed.
Starting audit...
[ERROR] D:\msit\CSPP2\CSPP2\m24\Bagofwords\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\msit\CSPP2\CSPP2\m24\Bagofwords\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\msit\CSPP2\CSPP2\m24\Bagofwords\Solution.java:34:56: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 3 errors.


[master b74272e] "check_style_score -> 1 of 3 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 m24/Bagofwords/one.txt

Branch 'master' set up to track remote branch 'master' from 'origin'.

